<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My experience with Launch School | Lightspeed</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="My experience with Launch School" />
<meta name="author" content="Shuka" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Launch School? It’s a anti-bootcamp style school that uses slow and rigorous learning to drill the fundamentals of software engineering. I’ve started the core curriculum about 3 months ago. It’s been a month since I’ve started studying full-time and so far, I have passed 2 courses. My experience has been positive, I really like how the students are assessed. They don’t let you just “pass”, they make sure you are on the right track even though core curriculum is mostly self studying. And I think, for the monthly price this course is offered in. It’s a good deal. Now, what happens in the actual course? What am i getting taught right now? I’ve completed JS101, which is basic foundations of JavaScript. It teaches the basics like variables, data types, functions, flow control, loops and objects. I really liked how it dived deep into these topics instead of just “Oh you create variable by let = var1”. And I’ve really enjoyed my time preparing for the assessment for this module as the assessment requires no stone is left unturned. I’ve then moved into JS110, which is meant to build on previous foundations. This module focused more on specific methods of JavaScript and manipulating data structures such as arrays and objects. The interview assessment was quite difficult for me as i struggle communicating but i managed to pass regardless and i had fun time preparing for assessment for this module. Finally, as of today. I am in the JS120 course which is OOP module. Throughout my journey, I interacted and learned from multiple TA’s that host study sessions. They were really professional and I had pleasant experience with all of them. I also partnered up with lots of buddies that are on the same journey as me. Now what’s next for dear old Shuka? I am going to finish the OOP module and will probably say something about it soon enough. And learn how to format correctly. Reading my blog, it doesn’t look great so it’s something i will improve on" />
<meta property="og:description" content="What is Launch School? It’s a anti-bootcamp style school that uses slow and rigorous learning to drill the fundamentals of software engineering. I’ve started the core curriculum about 3 months ago. It’s been a month since I’ve started studying full-time and so far, I have passed 2 courses. My experience has been positive, I really like how the students are assessed. They don’t let you just “pass”, they make sure you are on the right track even though core curriculum is mostly self studying. And I think, for the monthly price this course is offered in. It’s a good deal. Now, what happens in the actual course? What am i getting taught right now? I’ve completed JS101, which is basic foundations of JavaScript. It teaches the basics like variables, data types, functions, flow control, loops and objects. I really liked how it dived deep into these topics instead of just “Oh you create variable by let = var1”. And I’ve really enjoyed my time preparing for the assessment for this module as the assessment requires no stone is left unturned. I’ve then moved into JS110, which is meant to build on previous foundations. This module focused more on specific methods of JavaScript and manipulating data structures such as arrays and objects. The interview assessment was quite difficult for me as i struggle communicating but i managed to pass regardless and i had fun time preparing for assessment for this module. Finally, as of today. I am in the JS120 course which is OOP module. Throughout my journey, I interacted and learned from multiple TA’s that host study sessions. They were really professional and I had pleasant experience with all of them. I also partnered up with lots of buddies that are on the same journey as me. Now what’s next for dear old Shuka? I am going to finish the OOP module and will probably say something about it soon enough. And learn how to format correctly. Reading my blog, it doesn’t look great so it’s something i will improve on" />
<link rel="canonical" href="http://localhost:4000/launch%20school/2024/01/21/My-experience-with-launch-school.html" />
<meta property="og:url" content="http://localhost:4000/launch%20school/2024/01/21/My-experience-with-launch-school.html" />
<meta property="og:site_name" content="Lightspeed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My experience with Launch School" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shuka"},"dateModified":"2024-01-21T00:00:00+00:00","datePublished":"2024-01-21T00:00:00+00:00","description":"What is Launch School? It’s a anti-bootcamp style school that uses slow and rigorous learning to drill the fundamentals of software engineering. I’ve started the core curriculum about 3 months ago. It’s been a month since I’ve started studying full-time and so far, I have passed 2 courses. My experience has been positive, I really like how the students are assessed. They don’t let you just “pass”, they make sure you are on the right track even though core curriculum is mostly self studying. And I think, for the monthly price this course is offered in. It’s a good deal. Now, what happens in the actual course? What am i getting taught right now? I’ve completed JS101, which is basic foundations of JavaScript. It teaches the basics like variables, data types, functions, flow control, loops and objects. I really liked how it dived deep into these topics instead of just “Oh you create variable by let = var1”. And I’ve really enjoyed my time preparing for the assessment for this module as the assessment requires no stone is left unturned. I’ve then moved into JS110, which is meant to build on previous foundations. This module focused more on specific methods of JavaScript and manipulating data structures such as arrays and objects. The interview assessment was quite difficult for me as i struggle communicating but i managed to pass regardless and i had fun time preparing for assessment for this module. Finally, as of today. I am in the JS120 course which is OOP module. Throughout my journey, I interacted and learned from multiple TA’s that host study sessions. They were really professional and I had pleasant experience with all of them. I also partnered up with lots of buddies that are on the same journey as me. Now what’s next for dear old Shuka? I am going to finish the OOP module and will probably say something about it soon enough. And learn how to format correctly. Reading my blog, it doesn’t look great so it’s something i will improve on","headline":"My experience with Launch School","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/launch%20school/2024/01/21/My-experience-with-launch-school.html"},"url":"http://localhost:4000/launch%20school/2024/01/21/My-experience-with-launch-school.html"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/prism.css" />
<script src="/assets/js/prism.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="wrapper-header">
            <div class="header">
    <h1>Tserenlkhagva Ganbold</h1>
    <br>
    <h5><i>aka Shuka</i></h5>
    <br>
    <nav>
    
    <a href="/posts">Posts</a>
    
    <a href="/categories/">Categories</a>
    
    <a href="/">About & Contact</a>
    
</nav>
    <hr>
</div>
        </header>

        <main class="wrapper-main">
            <div class="main-content">
            <div class="post-info">
    <h2>My experience with Launch School</h2>
    <p>21 Jan 2024 - Shuka</p>
</div>

<div class="post-content">
<p>What is Launch School? It’s a anti-bootcamp style school that uses slow and rigorous learning to drill the fundamentals of software engineering. 
I’ve started the core curriculum about 3 months ago. It’s been a month since I’ve started studying full-time and so far, I have passed 2 courses.<br />
My experience has been positive, I really like how the students are assessed. They don’t let you just “pass”, they make sure you are on the right track
 even though core curriculum is mostly self studying. And I think, for the monthly price this course is offered in. It’s a good deal.<br />
Now, what happens in the actual course? What am i getting taught right now? I’ve completed JS101, which is basic foundations of JavaScript. It teaches the basics like 
variables, data types, functions, flow control, loops and objects. I really liked how it dived deep into these topics instead of just “Oh you create variable by <code class="language-plaintext highlighter-rouge">let = var1</code>”. 
And I’ve really enjoyed my time preparing for the assessment for this module as the assessment requires no stone is left unturned.<br />
I’ve then moved into JS110, which is meant to build on previous foundations. This module focused more on specific methods of JavaScript and manipulating data structures 
such as arrays and objects. The interview assessment was quite difficult for me as i struggle communicating but i managed to pass regardless and i had fun time preparing for assessment for this module. Finally, 
as of today. I am in the JS120 course which is OOP module.<br />
Throughout my journey, I interacted and learned from multiple TA’s that host study sessions. They were really professional and I had pleasant experience with all of them. I also partnered up with lots of 
buddies that are on the same journey as me.<br />
Now what’s next for dear old Shuka? I am going to finish the OOP module and will probably say something about it soon enough. And learn how to format correctly. Reading my blog, it doesn’t look great so it’s something i will improve on</p>

</div>
            </div>
        </main>
    </div>

    <footer class="wrapper-footer">
        <div class="footer">
    <span class="footer-text float-left">This work is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a></span>
    <span class="footer-text float-right">
    Site Updated: 2024-01-21 GMT
  </span>
</div>
    </footer>
</body>
</html>
